# GithubSearcher

./: .gitignore  build.gradle
data/: build.gradle
data/src/androidTest/java/ru/alexeyp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/alexeyp/data/db/: DBHelper.java  UserDao.java  UserDatabase.java
data/src/main/java/ru/alexeyp/data/db/model/: User.java
data/src/main/java/ru/alexeyp/data/login/: LoginRepositoryImpl.java
data/src/main/java/ru/alexeyp/data/network/: AuthInterceptor.java  GitHubApi.java  RetrofitBuilder.java
data/src/main/java/ru/alexeyp/data/network/model/: DTORepositories.java  DTORepository.java  DTOUser.java  User.java
data/src/main/java/ru/alexeyp/data/repositories/login/: LoginRepositoryImpl.java
data/src/main/java/ru/alexeyp/data/repositories/main/: MainRepositoryImpl.java
data/src/main/java/ru/alexeyp/data/repositories/user/: UserRepositoryImpl.java
data/src/main/java/ru/alexeyp/data/settings/: AppPreferences.java  IPreference.java
data/src/main/java/ru/alexeyp/data/settings/model/: User.java
data/src/main/java/ru/alexeyp/data/start/: StartRepositoryImpl.java
data/src/test/java/ru/alexeyp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/ru/alexeyp/domain/exceptions/: LoginValidateException.java  PasswordValidateException.java
domain/src/main/java/ru/alexeyp/domain/interactors/main/: MainInteractor.java  MainInteractorImpl.java  MainRepository.java
domain/src/main/java/ru/alexeyp/domain/interactors/user/: UserInteractor.java  UserInteractorImpl.java  UserRepository.java
domain/src/main/java/ru/alexeyp/domain/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginRepository.java
domain/src/main/java/ru/alexeyp/domain/model/: Credential.java  Repository.java  SearchQuery.java
domain/src/main/java/ru/alexeyp/domain/start/: StartInteractor.java  StartInteractorImpl.java  StartRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ru/alexeyp/searchrepo/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/alexeyp/searchrepo/: SearchRepoApplication.java
presentation/src/main/java/ru/alexeyp/searchrepo/di/: Scopes.java
presentation/src/main/java/ru/alexeyp/searchrepo/di/application/: AppModule.java
presentation/src/main/java/ru/alexeyp/searchrepo/di/login/: LoginActivityModule.java  LoginModule.java
presentation/src/main/java/ru/alexeyp/searchrepo/di/login/providers/: LoginInteractorProvider.java  LoginRepositoryProvider.java
presentation/src/main/java/ru/alexeyp/searchrepo/di/main/: MainActivityModule.java  MainModule.java
presentation/src/main/java/ru/alexeyp/searchrepo/di/main/providers/: GitHubApiProvider.java  MainInteractorProvider.java  MainRepositoryProvider.java
presentation/src/main/java/ru/alexeyp/searchrepo/di/start/: StartActivityModule.java  StartModule.java
presentation/src/main/java/ru/alexeyp/searchrepo/di/start/providers/: StartInteractorProvider.java  UserDaoProvider.java
presentation/src/main/java/ru/alexeyp/searchrepo/di/user/: LoginActivityModule.java  LoginModule.java
presentation/src/main/java/ru/alexeyp/searchrepo/di/user/providers/: UserInteractorProvider.java  UserRepositoryProvider.java
presentation/src/main/java/ru/alexeyp/searchrepo/model/: Repository.java
presentation/src/main/java/ru/alexeyp/searchrepo/router/: Router.java
presentation/src/main/java/ru/alexeyp/searchrepo/router/login/: LoginRouter.java  LoginRouterImpl.java
presentation/src/main/java/ru/alexeyp/searchrepo/router/main/: MainRouter.java  MainRouterImpl.java
presentation/src/main/java/ru/alexeyp/searchrepo/router/start/: StartRouter.java  StartRouterImpl.java
presentation/src/main/java/ru/alexeyp/searchrepo/screens/login/: LoginActivity.java  LoginState.java  LoginViewModel.java  LoginViewModelFactory.java
presentation/src/main/java/ru/alexeyp/searchrepo/screens/main/: MainActivity.java  MainState.java  MainViewModel.java  MainViewModelFactory.java
presentation/src/main/java/ru/alexeyp/searchrepo/screens/main/adapter/: RepoAdapter.java  RepositoryVH.java
presentation/src/main/java/ru/alexeyp/searchrepo/screens/start/: StartActivity.java  StartViewModel.java  StartViewModelFactory.java
presentation/src/main/java/ru/alexeyp/searchrepo/utils/: RxUtils.java  State.java
presentation/src/main/java/ru/alexeyp/searchrepo/utils/base/: LCEViewModel.java
presentation/src/main/java/ru/alexeyp/searchrepo/utils/ui/: BindingAdapters.java  InfoDialogFragment.java  PaginationScrollListener.java
presentation/src/main/res/drawable/: ic_github_logo.xml  ic_user.xml  shape_circle.xml  shape_oval_white.xml
presentation/src/main/res/layout/: info_dialog.xml  login_activity.xml  main_activity.xml  repository_item.xml
presentation/src/main/res/menu/: main_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/values-v19/: styles.xml
presentation/src/test/java/ru/alexeyp/searchrepo/: ExampleUnitTest.java
