<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/container"
        style="@style/ViewMarginHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/shape_dialog">

        <TextView
            android:id="@+id/close_dialog_title"
            style="@style/ViewMarginHorizontalInner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="@string/info_dialog_attention"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/ViewMarginHorizontalInner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/close_dialog_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center"
            tools:text="Неверный логин или пароль" />

        <Button
            android:id="@+id/btn_close"
            style="@style/ViewMarginHorizontalInner"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@id/tv_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_red_button"
            android:text="@string/close"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <View
            style="@style/ViewMarginHorizontalInner"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_below="@id/btn_close" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_circle"
        app:srcCompat="@drawable/ic_error" />
</RelativeLayout>
