<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="ru.alexeyp.searchrepo.utils.State" />
        <import type="ru.alexeyp.searchrepo.screens.main.MainState" />
        <variable
            name="viewModel"
            type="ru.alexeyp.searchrepo.screens.main.MainViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/app_name" />
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_repositories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:visibility="@{viewModel.getState().getValue() != State.PROGRESS ? View.VISIBLE : View.GONE}"
                tools:listitem="@layout/repository_item" />

            <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:visibility="@{viewModel.getState().getValue() == State.PROGRESS ? View.VISIBLE : View.GONE}" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="@{viewModel.getState().getValue() == MainState.PROGRESS_MORE ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>